<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skyrim</title><style type="text/css">

   body {background-color: #000000; /*черный фон*/
    background-image: url(Images/background.jpg); /*картинка на заднем плане*/
    background-size: 1920px 1080px; /*размер картинки*/
    background-repeat: no-repeat; /*запрет повторов*/
    margin-top: 20px;} /*отступ сверху*/
  body,td,th {	font-family: Verdana, Arial, Helvetica, sans-serif; /*шрифт для всего текста*/
    font-size: 10px; /*размер шрифта*/
    color: #333333;} /*цвет шрифта*/
  a {	font-family: Verdana, Arial, Helvetica, sans-serif; /*шрифт для гиперссылок*/
    font-size: 12px; /*размер шрифта*/
    color: #6991CC;font-weight: bold;} /*цвет шрифта*/
  a:link {	text-decoration: none;} /*убрать подчеркивание гиперссылок*/
  a:visited {text-decoration: none; color: #6991CC;} /*для посещенны гиперссылок убрать подчеркивание и изменить цвет*/
  a:hover {text-decoration: none;	color: #F74C32;} /*при наведении на гиперссылки убрать подчеркивание и изменить цвет*/
  a:active {text-decoration: none;	color: #6991CC;} /*для активной гиперссылки убрать подчеркивание уи изменить цвет*/
  #menu_home{color:brown}/*изменение цвета гипперссылки на основную страницу*/
  </style>
  </head>
  <body>
  <table width="800" border="0" align="center" cellpadding="0" cellspacing="0">  <!--ширина таблицы, толщина рамки, выравнивание по центру, расстояние между внешними границами, расстояние между границей и содержимым-->
    <tbody>
      <tr>
        <td>
          <img src="Images/banner.jpg" width="800" height="267"> <!--вставка картинки и ее размеры-->
        </td>  
      </tr>
    </tbody>
  </table>
  <table width="800" height="548" border="0" align="center" cellpadding="0" cellspacing="0" background="Images/center.jpg"> <!--ширина и высота таблицы, выравнивание по центру, расстояние между внешними границами, расстояние между границей и содержимым-->
    <tbody>
      <tr>
        <td>
          <table width="698" height="535" border="0" align="center" cellpadding="0" cellspacing="0"> <!--ширина таблицы и высота, толщина рамки, выравнивание по центру, расстояние между внешними границами, расстояние между границей и содержимым-->
            <tbody><tr><td width="565" align="center" valign="top"> <!--ширина, выравнивание по горизонтали и вертикали-->
              <table width="542" height="113" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#DEBE83" bgcolor="#EDD6AA"> <!--ширина и высота таблицы, толщина рамки, выравнивание по центру, расстояние между внешними границами, цвет рамки, цвет фона-->
              <tbody>
                <tr>
                  <td width="528" height="111" align="left" valign="top"> <!--ширина, высота, выравнивание по горизонтали и вертикали-->
                    <table width="533" height="16" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#DEBE83"> <!--ширина и высота таблицы, толщина рамки, выравнивание по центру, расстояние между внешними границами, расстояние между границей и содержимым, цвет фона-->
                  <tbody><tr><td height="16" align="center">Разработчик</td> <!--высота, выравние по центру-->              
                  </tr>
              </tbody></table> 
              <p>
                Bethesda Game Studios — американская компания, специализирующаяся на разработке компьютерных игр. Основана в 2001 году, располагается в американском городе Роквилл в штате Мэриленд. Ранее компания была одним целым с родительской компанией Bethesda Softworks, с выходом The Elder Scrolls III: Morrowind в 2002 году у неё появилось собственное название и логотип. Студией руководит Тодд Говард. Bethesda Game Studios, Bethesda Softworks и ZeniMax Media расположены в одном здании. На данный момент компания состоит из четырёх студий.
              </p>
            </td> </tr> 
                </tbody></table><br>
                <table width="542" height="139" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#DEBE83" bgcolor="#EDD6AA"> <tbody><tr>
                    <td width="528" height="137" align="left" valign="top"><table width="533" height="16" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#DEBE83">
                        <tbody><tr><td height="16" align="center">История</td></tr></tbody></table>
                        Студия была основана в 2001 году. В том же году все разработчики из Bethesda Softworks переехали в Bethesda Game Studios. В этот же год Bethesda Softworks и Bethesda Game Studios разделились на издателя и разработчика соответственно.

                        Не все игры Bethesda Game Studios издавались Bethesda Softworks. Например, версии The Elder Scrolls IV: Oblivion для Windows и Xbox 360 издавались 2K Games, а версия для PlayStation 3 была выпущена компанией Ubisoft.
                        
                        В середине 2000-х годов Bethesda Game Studios состояла из двух студий — одна занималась RPG, другая разрабатывала гонки серии IHRA Drag Racing. В декабре 2015 года открылся новый офис в городе Монреаль. В марте 2018 года стало известно о ребрендинге BattleCry Studios в Bethesda Game Studios Austin. Студия базируется в городе Остин, штат Техас. 10 августа 2018 года было объявлено ребрендинге Escalation Studios в Bethesda Game Studios Dallas.
                      </p></td></tr>  </tbody></table><br>
                      <img src="Images/1920px-Bethesda_Game_Studios_logo.svg.png" width="430">
              <td width="133" align="left" valign="top"><table width="122" height="113" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#DEBE83" bgcolor="#EDD6AA"><tbody><tr>
              <td width="105" height="111" align="center" valign="top"><p>
                - <a id="menu_home"href="index.html">Home</a> -<br>
                - <a href="history.html">История создания</a> -<br>
                - <a href="developer.html">Разработчик</a> -<br> 
                - <a href="story.html">Сюжет</a>-<br>
                - <a href="gameplay.html">Геймплей</a> -<br>
                - <a href="requirements.html">Системные требования</a> -<br> 
                - <a href="articles.html">Статьи </a>-<br>
                - <a href="news.html">Новости</a>-<br>
  <br></p></td></tr></tbody></table><br><p>&nbsp;</p></td> </tr></tbody></table></td></tr></tbody></table>
  <table width="800" border="0" align="center" cellpadding="0" cellspacing="0"><tbody><tr><td><img src="Images/Bottom.jpg" width="800" height="52"></td></tr>
  </tbody></table></body></html>